ungrouped:
  hosts:
    user:
      ansible_ssh_host: "{{ fqdn }}"
      ansible_connection: ssh
      ansible_user: ubuntu
    root:
      ansible_ssh_host: "{{ fqdn }}"
      ansible_connection: ssh
      ansible_user: root
